# cineapp

./: .gitignore  README.md  pom.xml
src/main/java/com/cine/: HomeController.java
src/main/java/com/cine/banner/controller/: BannerController.java
src/main/java/com/cine/banner/entity/: Banner.java
src/main/java/com/cine/banner/service/: BannerServiceImpl.java  IBannerService.java
src/main/java/com/cine/contact/: das.java
src/main/java/com/cine/contact/controller/: ContactController.java
src/main/java/com/cine/contact/entity/: Contact.java
src/main/java/com/cine/contact/service/: ContactServiceImpl.java  IContactService.java
src/main/java/com/cine/controller/: HomeController.java
src/main/java/com/cine/home/: HomeController.java
src/main/java/com/cine/model/: Movie.java
src/main/java/com/cine/movie/: dsa.java
src/main/java/com/cine/movie/controller/: MovieController.java
src/main/java/com/cine/movie/entity/: DetailMovie.java  Movie.java
src/main/java/com/cine/movie/service/: IMovieService.java  MovieServiceImpl.java
src/main/java/com/cine/news/controller/: NewsController.java  Test.java
src/main/java/com/cine/news/model/: News.java
src/main/java/com/cine/news/service/: INewsService.java  NewServiceImpl.java
src/main/java/com/cine/schedule/controller/: ScheduleController.java
src/main/java/com/cine/schedule/entity/: Schedule.java
src/main/java/com/cine/schedule/service/: IScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/cine/testJPA/: TestJPA.java
src/main/java/com/cine/util/: Util.java
src/main/resources/: log4j.properties  root-context.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/: detail.jsp  home.jsp  homeRespaldo.jsp
src/main/webapp/WEB-INF/views/banners/: banners.jsp  form.jsp
src/main/webapp/WEB-INF/views/contacts/: contacts.jsp  form.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  menu.jsp
src/main/webapp/WEB-INF/views/movies/: detail.jsp  form.jsp  movies.jsp
src/main/webapp/WEB-INF/views/news/: form.jsp
src/main/webapp/WEB-INF/views/schedules/: form.jsp
